{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "description": "Azure Functions backend (TS) – invoice pipeline",
  "main": "dist/functions/*.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "pnpm run clean && pnpm run build",
    "start": "func start",
    "dev:pipeline": "tsc && node dist/scripts/devRunPipeline.js",
    "test": "tsc && node --test \"dist/**/*.test.js\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@azure/functions": "^4.16.1",
    "@prisma/client": "^6.0.0",
    "exceljs": "^4.4.0",
    "pdf-parse": "^1.1.1",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "prisma": "^6.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^6.0.0"
  }
}
